# ycdl-mobile-api

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hong/: BootWebApplication.java  JpaMapping.java  YcdlApplication.java
src/main/java/com/hong/common/: ErrorCodes.java  ErrorMessages.java  ErrorResultDto.java  ResponseBase.java
src/main/java/com/hong/common/util/: HongStringUtil.java  (+1 more)
src/main/java/com/hong/config/: SwaggerConfig.java
src/main/java/com/hong/controller/: BoardController.java  BoardRestController.java  HelloController.java  KakaoController.java  KakaoUserController.java  PolicyController.java  SampleController.java  VideoController.java
src/main/java/com/hong/domain/: AlertMessage.java  Board.java  KakaoUserInfo.java  SimpleResponse.java  User.java  VideoCategory.java  VideoContent.java
src/main/java/com/hong/repository/: AlertMessageRepository.java  BoardRepository.java  ErrorResultRepository.java  KakaoUserInfoRepository.java  UserRepository.java  VideoContentsRepository.java  VideoRepository.java
src/main/java/com/hong/service/: AlertMessageService.java  BoardService.java  ErrorResultService.java  KakaoUserService.java  VideoService.java
src/main/resources/: application.properties  application.yml  banner.txt
src/main/resources/templates/board/: form.html  list.html
src/main/resources/templates/layout/: footer.html  header.html
src/main/resources/templates/policy/: audio.html
src/test/java/com/hong/: BootWebApplicationTest.java  JpaMappingTest.java  YcdlApplicationTest.java
(+9 files in other folders)
