spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.database=MYSQL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=ycdlmysql.cnifrwbhjfrb.ap-northeast-2.rds.amazonaws.com:3306/miero?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=hong2
spring.datasource.password=Hong9201$
spring.jpa.properties.hibernate.format_sql=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
